  upstream client {
  server client:3000;
}

  upstream backend {
  server backend:3001;
}

server {
  listen 80;



  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://client;
  }
}